
PORT=7000

# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASS='Siddhi@2000'
# DB_NAME=Local
# DB_DIALECT=mysql
# DB_PORT=3306

# DB_HOST=165.232.177.23
# DB_USER=vendcom_copy
# DB_PASS='ukbd@220787M'
# DB_NAME=Local
# DB_DIALECT=mysql
# DB_PORT=3306

DB_HOST=127.0.0.1
DB_USER=gvc
DB_PASS='gvc'
DB_NAME=SixVideo
DB_DIALECT=mysql
DB_PORT=3306

# SECRET='jscjascjfgdhyagfhgscnkdjgkjsgkjhutgwahvgbcVCAsefihewfudbnvjxdbnjvhdxjsmnc'

# MQTT_USER_NAME=reaslzest
# MQTT_PASSWORD=real@123Zest
# MQTT_SERVER=zest-iot.in
# MQTT_PORT=1883
# MQTT_TOPIC=GVC/VM/ALLTRY
# MQTT_CLIENT=SIDDHI-DHAMNASKAR